<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
        @font-face {
        font-family: Coiny;
        src: url(style/Coiny-Cyrillic.ttf);
        }

        body {
            font-family: Coiny;
            margin: 0;
            margin-top: 38px;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #007BFF;
        }

        ol {
            list-style: none;
            padding: 0;
            margin: 0 auto;
            max-width: 600px;
        }

        ol li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 1.2em;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        ol li:hover {
            background-color: rgba(131, 180, 255, 0.3);
            transform: scale(1.05);
        }

        @media (max-width: 600px) {
            h2 {
                font-size: 2em;
            }

            ol li {
                font-size: 1em;
            }
        }

    </style>
    <link rel="stylesheet" href="style/header.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="team.html"><img src="style/images/logo.png" alt="Logo"/></a>
        </div>

        <div class="search-container">
            <input type="text" placeholder="Cari makanan atau minuman..." class="search-input" id="searchInput">
            <div class="search-icon">
                <img src="style/images/search-svgrepo-com.png" alt="Search Icon">
            </div>
            <div id="searchResults" class="search-results"></div>
        </div>

        <nav class="navbar" id="navbar">
            <a href="index.html">Home</a>
            <a href="list.html">Daftar Resep</a>
            <a href="about.html">About</a>
        </nav>
        
        <div class="menu-icon" id="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>

    <main>
        
        <div class="container">
            <h2>Anggota</h2>
            <ol>
                <li>Ahmad Hidayat</li>
                <li>Anggi Putri Cahyani</li>
                <li>Prima Mukti</li>
                <li>Selvia Dela Puspita</li>
            </ol>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
